<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Example with PHPlot</title>
<style type="text/css">
body {font-family:"Times New Roman",serif}
h1 {font:bold 135% Arial,sans-serif; color:#4000A0; margin-bottom:0.9em}
h2 {font:bold 95% Arial,sans-serif; color:#900000; margin-top:1.5em; margin-bottom:1em}
</style>
</head>
<body>
<h1>Example with PHPlot</h1>
<h2>Informations</h2>
Author: <a href="mailto:uli.t@loop.de?subject=Example%20with%20PHPlot">Ulrich Taaken</a><br>
License: FPDF
<h2>Description</h2>
This script shows how to embed a graph generated by <a href="http://phplot.sourceforge.net" target="_blank">PHPlot</a>
in a PDF. It makes use of the script <a href='http://www.fpdf.org/?go=script&amp;id=45'>Memory images</a>.<br>
The important thing to note is the call to the <code>SetPrintImage()</code> method to prevent the
image from being sent to the browser. The GD identifier is then retrieved via <code>$graph->img</code>.
</body>
</html>
